APP_SECRET =
APP_WEB_URL = http://localhost:3000
APP_API_URL = http://localhost:3333

# MAIL CONFIG
MAIL_DRIVER = ethereal

# AMAZON CREDENTIALS
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY=

# STORAGE CONFIG
STORAGE_DRIVER=disk

# REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASS =
